<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Portifólio pessoal</title>
    <link rel="icon" type="image/x-icon" href="/Images/assets/favicon_io/favicon-32x32.png">
</head>
<body>

    <div id="loading">
        <div class="spinner"></div>
    </div>

    <header id="header">
        <nav id="nav">
            <div class="logo">
              <p>Logo</p>
            </div>
             <!-- Adicionando o botão hamburguer -->
            <div class="mobile-menu-btn">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index-portifolio.html">Portifólio</a></li>
                    <li><a href="index-projetos.html">Projetos</a></li>
                    <li><a href="index-sobre.html">Explorar</a></li>
                    <li><a href="index-habilidades.html">Habilidades</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="apresentacao" id="#apresentacao">
            <div class="content-apresentacao">
                <div class="content-image">
                    <img src="/Images/assets/Digital_artwork/DIgital_artwork_red-6.jpg" alt="Imagem de apresentação">
                </div>
                <div class="content-description">
                    <div>
                        <h1>Olá, eu sou o <span>Kawã</span></h1>
                        <p>Sou desenvolvedor <span> Full-Stack e Web Designer</span></p>
                    </div>
                    <div>
                        <p>
                            <p>Desenvolvo soluções web e mobile, com foco em design responsivo e performance.</p>
                            <p>Sou apaixonado por desafios e a inovação em tecnologia.</p>
                            <p>Tenho habilidades em HTML, CSS, JavaScript, React e outras tecnologias.</p>
                        </p>
                        <div class="content-icons">
                            <!--Aqui ficarão as boxes de midias sociais-->
                            <a> <i class="fa-brands fa-instagram"></i></a>
                            <a> <i class="fa-brands fa-linkedin"></i></a>
                            <a><i class="fa-brands fa-github"></i></a>
                            <a> <i class="fa-brands fa-discord"></i></a>
                            <a> <i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="content-button">
                        <button onclick="window.location.href='index-projetos.html'" type="button">Comheça-me</button>
                    </div>
                </div>
            </div>
        </section>

        <section data-aos="fade-up"class="projetos">
            <h2 class="projetos-item">Projetos Realizados Durante <span>Os Meses Anteriores</span></h2>
            <div id="#contentProjetos" class="content-projetos">
                <div data-aos="fade-up" class="content-projetos-description">
                    <div>
                        <div>
                            <h1>Projeto de Aprendizagem</h1>
                            <p>Esse projeto foi realizado há alguns meses com o intuito de inicar o desenvolvimento de apliações para o front-end, Em suma, foi uma experiencia imersiva e duradoura a longo prazo.</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h1>Descrição do Projeto</h1>
                            <p>O projeto de consistia em uma aplicação via codepen que realizava operações báscias, testando o conceito de elementos como html e css, posteriomente, foi implementada a lógica via javascript, porem ainda rasa e totalmente funcional.</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h1>Como foi feito</h1>
                            <p>Esse mesmo projeto foi realizado através da criação de arquivos pelo editor de código popularmente conhecido como codepen, foram usados os coneceitos báscios de Html, como tags "body" e "head", além de estilizações pelo Css com elemntos semanticos e classes.</p>
                        </div>
                    </div>
                </div>
                <div class="content-projetos-image">
                    <img src="/Images/assets/Digital_artwork/DIgital_artwork_red-2.jpg" alt="Logo 1">
                </div>
            </div>

            <div data-aos="fade-up" class="logos-carrousel">
                <div class="logos-slide">
                    <img src="/Images/assets/Digital_logos/Logo_Tech-Red.png" alt="Logo 1">
                    <img src="/Images/assets/Digital_logos/Logo_Tech-Red.png" alt="Logo 2">
                    <img src="/Images/assets/Digital_logos/Logo_Tech-Red.png" alt="Logo 3">
                    <img src="/Images/assets/Digital_logos/Logo_Tech-Red.png" alt="Logo 4">
                    <img src="/Images/assets/Digital_logos/Logo_Tech-Red.png" alt="Logo 5">
                    <img src="/Images/assets/Digital_logos/Logo_Tech-Red.png" alt="Logo 6">
                </div>
                <div class="logos-slide">
                    <img src="/Images/assets/Digital_logos/Logo_Tech-Red.png " alt="Logo 1">
                    <img src="/Images/assets/Digital_logos/Logo_Tech-Red.png"  alt="Logo 2">
                    <img src="/Images/assets/Digital_logos/Logo_Tech-Red.png" alt="Logo 3">
                    <img src="/Images/assets/Digital_logos/Logo_Tech-Red.png" alt="Logo 4">
                    <img src="/Images/assets/Digital_logos/Logo_Tech-Red.png" alt="Logo 5">
                    <img src="/Images/assets/Digital_logos/Logo_Tech-Red.png" alt="Logo 6">
                </div>
            </div>

        </section>

        <section data-aos="fade-up" class="habilidades">
            <h2 class="habilidades-item">Síntese Das Minhas <span>Hablidades</span></h2>
            <div  data-aos="fade-up" class="content-habilidades">
                <div class="content-habilidades-image">
                    <img src="/Images/assets/Digital_artwork/DIgital_artwork_red-3.jpg" alt="Imagem de habilidades">
                </div>
                <div  data-aos="fade-up" class="content-habilidades-description">
                    <div>
                        <div class="content-item">
                            <h1>Minhas Habilidades Principais</h1>
                            <p>Desenvolvo soluções web e mobile, com foco em design responsivo e performance.</p>
                        </div>
                    </div>
                    <div>
                        <div class="content-item">
                            <h1>Meus Conhecimentos</h1>
                            <p>HTML, CSS, JavaScript, React, Node.js</p>
                        </div>
                    </div>
                    <div>
                        <div class="content-item">
                            <h1> Minhas Experiências</h1>
                            <p>Anos de experiência em desenvolvimento web e mobile, focando em design responsivo e performance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section data-aos="fade-up" class="contato">
            <h2 class="content-contato-item">Entre em Contato Comigo Ainda <span>Hoje</span></h2>
            <div class="content-contato">
                <div  data-aos="fade-up" class="content-contato-description">
                    <div>
                         <div>
                            <div class="content-form">
                                <label>Nome</label>
                                <input type="text" placeholder="Insira o seu nome">
                            </div>
                            <div class="content-form"">
                                <label>Email</label>
                                <input type="email" placeholder="Insira o seu email">
                            </div>
                            <div class="content-form"">
                                <label>Mensagem</label>
                                <textarea placeholder="Insira a sua mensagem"></textarea>
                            </div>
                         </div>
                    </div>
                </div>
                <div class="content-contato-image">
                    <img src="/Images/assets/Digital_artwork/DIgital_artwork_red-4.jpg" alt="Imagem de contato">
                </div>
            </div>
        </section>

        <footer ata-aos="fade-up">
            <div>
                <div>
                  <h2>Agradeço Pela Atenção!</h2>
                </div>
                <div>
                    <p><i class="fa-regular fa-copyright"></i> Copyright 2025</p>
                    <p>Todos os direitos reservados. | Izileth Services</p>
                    <span>Software Limited By Creator '-'</span>
                    <ul>
                         <li><a href="https://github.com/Izileth">Izileth</a></li>
                   </ul>
                </div>
                <div>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
               </div>
            </div>
        </footer>

    </main>

    <script src="/JS/configuração-carrousel.js"></script> <!-- Javascript -->
    <script src="/JS/configuração-portifolio.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script> AOS.init();</script>

</body>
</html>
