<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles-sobre.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Minhas Experiencias</title>
    <link rel="icon" type="image/x-icon" href="/Images/assets/favicon_io/favicon-32x32.png">
</head>
<body>
    
    <div id="loading">
        <div class="spinner"></div>
    </div>
    <header id="header">
        <nav id="nav">
            <div class="logo">
                <p>Logo</p>
            </div>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
             </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index-portifolio.html">Portifólio</a></li>
                    <li><a href="index-projetos.html">Projetos</a></li>
                    <li><a href="index-sobre.html">Explorar</a></li>
                    <li><a href="index-habilidades.html">Habilidades</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="apresentation">
            <div class="content-apresentation">
                <div class="content-apresentation-image">
                    <img src="/Images/assets/Digital_artwork/DIgital_artwork_greem-2.jpg" alt="Imagem de Fundo">
                </div>
                <div class="content-apresentacao-description">
                    <div>
                        <h2>Iremos Ver Agora as Minhas <span></span></h2>
                        <p>Sou desenvolvedor Full-Stack e Web Designer</p>
                    </div>
                    <div>
                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                    </div>
                    <div class="apresentation-item">
                        <button type="button">Vamos-lá!</button>
                    </div>
                </div>
            </div>
        </section>
    
        <section data-aos="fade-up" class="about">
            <div class="content-about">
                <h1 class="about-item">Iremos Explorar <span>Um Pouco</span> Sobre o Meu Trabalho</h1>    
                <div class="content-about-description">
                    <div class="content-about-description-image">
                        <img src="/Images/assets/Digital_artwork/DIgital_artwork_greem-5.jpg" alt="Imagem de Fundo">
                    </div>
                    <div data-aos="fade-up" class="content-about-description-item">
                        <div>
                            <h2><span>Desenvolvimento</span> Full-Stack</h2>
                            <p>Meu trabalho é focado em desenvolver soluções web e mobile, com foco em design responsivo e performance.</p>
                        </div>
                        <div>
                            <h2><span>Web Design</span> Responsivo</h2>
                            <p>Meus objetivos são criar desgns que sejam compativeis tanto com os modelos mobile quanto os descktops.</p>
                        </div>
                        <div>
                            <h2><span>Desenvolvimento</span> Mobile</h2>
                            <p>Meu foco é desenvolver soluções para plataformas móveis, com foco em design responsivo e performance.</p>
                        </div>
                    </div>
                </div> 
            </div>
            <div data-aos="fade-up" class="logos-carrousel">
                <div class="logos-slide">
                    <img src="/Images/assets/Digital_logos/Logo_Tech_Greem.png" alt="Logo 1">
                    <img src="/Images/assets/Digital_logos/Logo_Tech_Greem.png" alt="Logo 2">
                    <img src="/Images/assets/Digital_logos/Logo_Tech_Greem.png" alt="Logo 3">
                    <img src="/Images/assets/Digital_logos/Logo_Tech_Greem.png" alt="Logo 4">
                    <img src="/Images/assets/Digital_logos/Logo_Tech_Greem.png" alt="Logo 5">
                    <img src="/Images/assets/Digital_logos/Logo_Tech_Greem.png" alt="Logo 6">
                </div>
                <div class="logos-slide">
                    <img src="/Images/assets/Digital_logos/Logo_Tech_Greem.png" alt="Logo 1">
                    <img src="/Images/assets/Digital_logos/Logo_Tech_Greem.png" alt="Logo 2">
                    <img src="/Images/assets/Digital_logos/Logo_Tech_Greem.png" alt="Logo 3">
                    <img src="/Images/assets/Digital_logos/Logo_Tech_Greem.png" alt="Logo 4">
                    <img src="/Images/assets/Digital_logos/Logo_Tech_Greem.png" alt="Logo 5">
                    <img src="/Images/assets/Digital_logos/Logo_Tech_Greem.png" alt="Logo 6">
                </div>
            </div>
        </section>
    
        <section data-aos="fade-up" class="work">
            <div class="content-work">
                 <div class="content-work-description">
                    <h1 class="work-item"> Minhas <span>Especialidades</span></h1>
                    <div data-aos="fade-up">
                        <span>Resolução de problemas</span>
                        <ul>
                            <li><i class="fa-solid fa-fire"></i> Desenvolvimento de soluções para problemas de negócios</li>
                            <li><i class="fa-solid fa-fire"></i> Resolução de problemas de design</li>
                            <li><i class="fa-solid fa-fire"></i> Desenvolvimento de soluções para problemas de performance</li>
                            <li><i class="fa-solid fa-fire"></i> Desenvolvimento de soluções para problemas de usabilidade</li>
                        </ul>
                        <div class="bar-load">
                            <div class="progress-bar" style="width: 60%"></div>
                        </div>
                    </div>
                    <div>
                        <span>Pensamento Analítico</span>
                        <ul>
                            <li><i class="fa-solid fa-fire"></i> Pensamento estratégico</li>
                            <li><i class="fa-solid fa-fire"></i> Pensamento crítico</li>
                            <li><i class="fa-solid fa-fire"></i> Pensamento de negócios</li>
                            <li><i class="fa-solid fa-fire"></i> Pensamento de usabilidade</li>
                        </ul>
                        <div class="bar-load">
                            <div class="progress-bar" style="width: 100%"></div>
                        </div>
                    </div>
                    <div>
                        <span>Soluções Criativas</span>
                        <ul>
                            <li><i class="fa-solid fa-fire"></i> Desenvolvimento de soluções para problemas de inovação</li>
                            <li><i class="fa-solid fa-fire"></i> Desenvolvimento de soluções para problemas de inovação</li>
                            <li><i class="fa-solid fa-fire"></i> Desenvolvimento de soluções para problemas de inovação</li>
                            <li><i class="fa-solid fa-fire"></i> Desenvolvimento de soluções para problemas de inovação</li>
                        </ul>
                        <div class="bar-load">
                            <div class="progress-bar" style="width: 60%"></div>
                        </div>
                    </div>
                 </div>
                 <div class="content-work-image">
                     <img src="/Images/assets/Digital_artwork/DIgital_artwork_greem-3.jpg" alt="Imagem de Fundo">
                </div>
            </div>
        </section>
    
        <footer ata-aos="fade-up">
            <div>
                <h1>Agradeço pela atenção</h1>
                <div>
                    <p><i class="fa-solid fa-copyright"></i> Copyrthinhg 2025</p>
                    <p>Todos os direitos reservados. | Izileth Services</p>
                    <ul>
                        <li><a href="https://github.com/Izileth">Izileth</a></li>
                    </ul>
                </div>
                <div>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </footer>

        <script src="/JS/configuração-carrousel.js"></script>
        <script src="/JS/configuração-explorar.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script> AOS.init();</script>

    </main>
</body>