<!DOCTYPE html>
<html lang="PT-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/CSS/styles-projetos.css""></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>Meus Projetos</title>
        <link rel="icon" type="image/x-icon" href="/Images/assets/favicon_io/favicon-32x32.png">
    </head>
    <body>
        <div id="loading">
            <div class="spinner"></div>
        </div>
        <header id="header">
            <nav id="nav">
                <div class="logo">
                   <p>Logo</p>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                 </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="index-portifolio.html">Portifólio</a></li>
                        <li><a href="index-projetos.html">Projetos</a></li>
                        <li><a href="index-sobre.html">Explorar</a></li>
                        <li><a href="index-habilidades.html">Habilidades</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>

            <section class="apresentation">
                <div class="content-apresentation">
                    <div class="content-apresentation-image">
                        <img src="/Images/assets/Digital_art/Digital_artwork_geisha_viollet-3.jpg" alt="Imagem de Fundo">
                    </div>
                    <div class="content-apresentation-description">
                       <div>
                         <h2>Apresentação <span>Inicial</span></h2>
                         <h3>Segunda parte do <span>Portifólio</span></h3>
                         <p>Bem-vindo a segunda parte do meu portifõlio,veremos agora os principais projetos realizados por minha pessoa, explore e aproveite a experiencia.
                         </p>
                         <div class="apresentation-item">
                            <button  onclick="window.location.href='index-sobre.html'" type="button">Vamos-Lá</button>
                         </div>
                       </div>
                    </div>
                </div>
            </section>


            <section data-aos="fade-up" class="projetos">
                <div class="content-projetos">
                    <div>
                        <h2 class="projetos-item">Meus Projetos</h2>
                        <h3>Apresentando os Projetos Desenvolvidos <span>Durante os Meses</span></h3>
                    </div>
                    <div data-aos="fade-up" class="content-projetos-box">
                        <div class="project">
                            <img src="/Images/assets/Digital_art/Digital_artwork-geisha_viollet-2.jpg" alt="Projeto 1">
                            <h4>Projeto 1</h4>
                            <p>Esse projeto foi realizado sem fims lucrativos - com o intuito de mostar as habilidades desse prgramador full stack.</p>
                        </div>
                        <div class="project">
                            <img src="/Images/assets/Digital_art/Digital_artwork_geisha_viollet-1.jpg" alt='Projeto 2'>
                            <h4>Projeto 2</h4>
                            <p>O segundo projeto foi realizado com a intenção de colocar em prática todas as tecnicas e correção de erros dos primeiros projetos.</p>
                        </div>
                        <div class="project">
                            <img src="/Images/assets/Digital_art/Digital_artwork_geisha_viollet-6.jpg"alt="Projeto 3">
                            <h4>Projeto 3</h4>
                            <p>O terceiro projeto foi realizado intregando ambos os pensamentos - homen e máquina - fazendo construir algo lindo.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section data-aos="fade-up"class="projetos-reverse">
                <h1 class="projetos-reverse-item"><span>Segunda Parte</span> Da Página de Projetos</h1>
                <div class="content-projetos-reverse">
                    <div>
                        <h3>Apresentand os Projetos Desenvolvidos <span>Segunda Rodada</span></h3>
                    </div>
                    <div data-aos="fade-up" class="content-reverse-box">
                        <div  class="content-reverse-box">
                        <div class="project-reverse">
                            <img src="/Images/assets/Digital_art/Digital_artwork_geisha_viollet-5.jpg" alt="Projeto 5">
                            <h4>Projeto 4</h4>
                            <p>Esse é um novo projeto que foi desenvolvido com a intenção de mostrar as habilidades desse prgramador full stack.</p>
                        </div>
                        <div class="project-reverse">
                            <img src="/Images/assets/Digital_art/Digital_artwork_geisha_viollet-4.jpg" alt="Projeto 6">
                            <h4>Projeto 5</h4>
                            <p>Esse é um novo projeto que foi desenvolvido com a intenção de mostrar as habilidades desse prgramador full stack.</p>
                        </div>
                        <div class="project-reverse">
                            <img src="/Images/assets/Digital_art/Digital_artwork_geisha_viollet-1.jpg" alt="Projeto 6">
                            <h4>Projeto 6</h4>
                            <p>Esse é um novo projeto que foi desenvolvido com a intenção de mostrar as habilidades desse prgramador full stack.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section data-aos="fade-up" class="answers">
                <div class="content-answers">
                    <div>
                        <h2>Duvidas Comuns <span>Acerca dos Projetos</span></h2>
                    </div>
                    <div data-aos="fade-up" class="content-answers-questions">
                        <div>
                            <div class="answers-item">
                                <h4>Como posso entrar em contato pelo seu numero pessoal?</h4>
                                <p>Por favor, entre em contato comigo através do meu email: <a href="mailto:izileth@gmail.com">izileth@gmail.com</a></p>
                            </div>
                            <div class="answers-item">
                                <h4>Como posso pagar pelo seu serviço?</h4>
                                <p>Por favor, entre em contato comigo através do meu email: <a href="mailto:izileth@gmail.com">izileth@gmail.com</a></p>
                            </div>
                            <div class="answers-item">
                                <h4>Como posso escolher o melhor preço para mim?</h4>
                                <p>Por favor, entre em contato comigo através do meu email: <a href="mailto:izileth@gmail.com">izileth@gmail.com</a></p>
                            </div>
                            <div class="answers-item">
                                <h4>Como posso dividir o custo do meu projeto?</h4>
                                <p>Por favor, entre em contato comigo através do meu email: <a href="mailto:izileth@gmail.com">izileth@gmail.com</a></p>
                            </div>
                            <div class="answers-item">
                                <h4>Os Pagamento pelos serviços pode ser parcelados?</h4>
                                <p>Por favor, entre em contato comigo através do meu email: <a href="mailto:izileth@gmail.com">izileth@gmail.com</a></p>
                            </div>
                            <div class="answers-item">
                                <h4>Quais são os prazos máximos e míninos para a entrega?</h4>
                                <p>Por favor, entre em contato comigo através do meu email: <a href="mailto:izileth@gmail.com">izileth@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="content-answers-image">
                            <img src="/Images/assets/Digital_art/Digital_artwork_geisha_viollet-5.jpg" alt="Imagem de Perguntas">
                        </div>
                    </div>
                    
                    <div data-aos="fade-up" class="content-answers-description">
                        <div>
                            <div>
                                <h3>Todas as repostas estão respaldadas nos constratos</h3>
                                <p>Caos tenha mais dívidas, clique nesse link ao lado para chear as mihas habilidades e competencias: <a href="index-habilidades.html">Habilidades</a></p>
                                <p>Ou envie um email para <a href="index-sobre.html">kawaklebersc@gmail.com</a> para mais detalhes e parcerias.</p>
                                <p>Agradeço por considerar minhas habilidades e experiências.</p>
                            </div>
                        </div>
                        <div >
                            <a href="index-contato.html">Entre em Contato</a>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" class="logos-carrousel">
                    <div class="logos-slide">
                        <img src="/Images/assets/Digital_logos/Logo_Tech_Viollet.png" alt="Logo 1">
                        <img src="/Images/assets/Digital_logos/Logo_Tech_Viollet.png" alt="Logo 2">
                        <img src="/Images/assets/Digital_logos/Logo_Tech_Viollet.png" alt="Logo 3">
                        <img src="/Images/assets/Digital_logos/Logo_Tech_Viollet.png" alt="Logo 4">
                        <img src="/Images/assets/Digital_logos/Logo_Tech_Viollet.png" alt="Logo 5">
                        <img src="/Images/assets/Digital_logos/Logo_Tech_Viollet.png" alt="Logo 6">
                    </div>
                    <div class="logos-slide">
                        <img src="/Images/assets/Digital_logos/Logo_Tech_Viollet.png" alt="Logo 1">
                        <img src="/Images/assets/Digital_logos/Logo_Tech_Viollet.png" alt="Logo 2">
                        <img src="/Images/assets/Digital_logos/Logo_Tech_Viollet.png" alt="Logo 3">
                        <img src="/Images/assets/Digital_logos/Logo_Tech_Viollet.png" alt="Logo 4">
                        <img src="/Images/assets/Digital_logos/Logo_Tech_Viollet.png" alt="Logo 5">
                        <img src="/Images/assets/Digital_logos/Logo_Tech_Viollet.png" alt="Logo 6">
                    </div>
                </div>
            </section>



            <footer ata-aos="fade-up">
                <div>
                   <div>
                      <h3>Agradeço pela atenção</h3>
                      <p><i class="fa-solid fa-copyright"></i>Copyrthinhg 2025</p>
                      <p>Todos os direitos reservados. | Izileth Services</p>
                      <ul>
                         <li><a href="https://github.com/Izileth">Izileth</a></li>
                      </ul>
                   </div>
                   <div>
                       <a href="#"><i class="fab fa-facebook-square"></i></a>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-linkedin"></i></a>
                       <a href="#"><i class="fab fa-github"></i></a>
                   </div>
                </div>
            </footer>

        </main>

        <script src="/JS/configuração-carrousel.js"></script>
        <script src="/JS/configuação-projetos.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script> AOS.init();</script>
        
    </body>
</html>